# Label
title = Password Generator
numberOfPasswords = Number of Passwords:
passwordLength = Password Length:

# CheckBox
upperCase = Upper case
lowerCase = Lower case
numerics = Numerics
specialChars = Special Characters

# Button
generate = Generate

# Menu
file = File
settings = Settings
language = Language

# MenuItem
en = English
de = German
save = Save
help = Help